#surefire
#Fri Jan 29 00:22:06 CET 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\IntelliJ IDEA\\clicktoprofit\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Gioele\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Gioele\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.2.v20130417\\jetty-http-9.0.2.v20130417.jar
classPathUrl.8=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.7=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.2.v20130417\\jetty-server-9.0.2.v20130417.jar
classPathUrl.6=C\:\\Users\\Gioele\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.5=C\:\\Users\\Gioele\\.m2\\repository\\com\\sparkjava\\spark-core\\2.2\\spark-core-2.2.jar
classPathUrl.4=C\:\\Users\\Gioele\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.3=C\:\\Users\\Gioele\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.2=C\:\\Users\\Gioele\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.1=D\:\\workspace\\IntelliJ IDEA\\clicktoprofit\\target\\classes
classPathUrl.0=D\:\\workspace\\IntelliJ IDEA\\clicktoprofit\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\IntelliJ IDEA\\clicktoprofit\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Gioele\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\IntelliJ IDEA\\clicktoprofit\\target\\test-classes
classPathUrl.19=C\:\\Users\\Gioele\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.18=C\:\\Users\\Gioele\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.17=C\:\\Users\\Gioele\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Gioele\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.12\\slf4j-simple-1.7.12.jar
classPathUrl.15=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.2.v20130417\\jetty-security-9.0.2.v20130417.jar
classPathUrl.14=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.2.v20130417\\jetty-servlet-9.0.2.v20130417.jar
classPathUrl.13=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.2.v20130417\\jetty-xml-9.0.2.v20130417.jar
classPathUrl.12=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.2.v20130417\\jetty-webapp-9.0.2.v20130417.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.2.v20130417\\jetty-io-9.0.2.v20130417.jar
classPathUrl.10=C\:\\Users\\Gioele\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.2.v20130417\\jetty-util-9.0.2.v20130417.jar
useSystemClassLoader=true
