# click2profit

./: README.md  pom.xml
src/main/java/it/clicktoprofit/business/: AdminsManagement.java  BusinessDelegate.java  CampaignsManagement.java  PaymentMethodsManagement.java  PaymentsManagement.java  PaymentsTempManagement.java  UsersManagement.java  UsersOperationsManagement.java  UsersPaymentMethodsManagement.java
src/main/java/it/clicktoprofit/data_access/: ConnectionDB.java  DAO.java  DBValues.java
src/main/java/it/clicktoprofit/email/: AbstractEmail.java  Email.java  MailForm.java  OperationAccepted.java  OperationRefused.java  PaymentAdded.java  UserPasswordRecovery.java
src/main/java/it/clicktoprofit/entity/admin/: Admin.java  I_Admin.java  RI_Admin.java  WI_Admin.java
src/main/java/it/clicktoprofit/entity/campaign/: Campaign.java  I_Campaign.java  RI_Campaign.java  WI_Campaign.java
src/main/java/it/clicktoprofit/entity/payment/: I_Payment.java  Payment.java  RI_Payment.java  WI_Payment.java
src/main/java/it/clicktoprofit/entity/payment_methods/: I_PaymentMethods.java  PaymentMethods.java  RI_PaymentMethods.java  WI_PaymentMethods.java
src/main/java/it/clicktoprofit/entity/payments_temp/: I_PaymentsTemp.java  PaymentsTemp.java  RI_PaymentsTemp.java  WI_PaymentsTemp.java
src/main/java/it/clicktoprofit/entity/user/: I_User.java  RI_User.java  User.java  WI_User.java
src/main/java/it/clicktoprofit/presentation/: ContextListener.java  Resource.java
src/main/java/it/clicktoprofit/utility/: JsonTransformer.java  Log.java  PasswordEncrypt.java
src/main/resources/public/controllers/: emailFormController.js  homeController.js  passwordRecoveryController.js
src/main/resources/public/controllers/panel/: adminCampaignsController.js  adminOperationsTempController.js  adminPaymentsController.js  adminUsersController.js  changePasswordController.js
src/main/resources/public/js/: materialize.js  ng-google-chart.js
src/main/resources/public/test/: testCheck.html
src/main/resources/public/views/: 404.html
src/main/resources/public/views/panel/: admin_campaigns.html  admin_operations.html  admin_operations_temp.html  admin_payment_methods.html  campaigns.html  change_password.html  operations.html
(+9 files in other folders)
